# TestNGSimpleProject

./: pom.xml  pull_request_template.md
src/main/java/: test.java
src/test/java/com/ohrm/home/: HomePage.java
src/test/java/com/ohrm/login/: LoginPage.java  LoginPageData.java  LoginPageTest.java
src/test/java/com/ohrm/utilities/: Base.java  DBConnection.java  Driver.java
src/test/java/com/ohrm/xmlFiles/: regression.xml  smoke.xml
